apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: p2f0ll3mv-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p2f0ll3mv-go 
  name: p2f0ll3mv-go
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: p2f0ll3mv-go
    weight: 100 
